# Global logging level
.level = INFO

# Handlers (both Console and File)
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler settings
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File handler settings
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = src/main/java/spring/myapp%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
